plugins {
  id 'java'
  id 'eclipse'
  id 'application'
  id 'com.github.ben-manes.versions' version '0.17.0'
  id 'com.github.johnrengelman.shadow' version '2.0.2'
  // id 'com.devsoap.plugin.vaadin' version '1.2.0'
}

repositories {
  jcenter()
  mavenCentral()
  maven { url "http://maven.vaadin.com/vaadin-addons" }
  maven { url "https://oss.sonatype.org/content/repositories/vaadin-snapshots/" }
  maven { url "http://www.dcm4che.org/maven2/" }
  // maven { url "http://maven.vaadin.com/vaadin-addons" }
}

// Set our project variables
project.ext {
  dropwizardVersion = '1.3.0-rc7'
  springVersion = "4.1.6.RELEASE"
  vaadinVersion = '8.3.1'
}

group = 'org.fetcher'
mainClassName = 'org.fetcher.Main'
version = '1.0.0-rc.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8


// Run `./gradlew dependencyUpdates -Drevision=release` to show the lastest versions
dependencies {
  
  // Adds the H2 console in dev mode
  compile (
    "com.h2database:h2:1.4.196",
    'io.dropwizard:dropwizard-core:' + dropwizardVersion,
    'io.dropwizard:dropwizard-forms:' + dropwizardVersion,
    'io.dropwizard:dropwizard-jdbi:' + dropwizardVersion,
    'io.dropwizard:dropwizard-assets:' + dropwizardVersion,
    "com.google.guava:guava:24.0-jre",
    'org.flywaydb:flyway-core:5.0.7',
    'org.apache.derby:derby:10.14.1.0',
  )

  def excludes = {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
  }

  // https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-server
  compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.8.v20171121'

  // Vaadin
  compile group: 'com.vaadin', name: 'vaadin-server', version: vaadinVersion
  compile group: 'com.vaadin', name: 'vaadin-push', version: vaadinVersion
  compile group: 'com.vaadin', name: 'vaadin-themes', version: vaadinVersion
  compile group: 'com.vaadin', name: 'vaadin-client-compiled', version: vaadinVersion
  // compile group: 'org.vaadin.teemu', name: 'switch', version: '3.0.0'
  compile group: 'org.vaadin.teemusa', name: 'gridextensionpack', version: '2.0.0'
  
  // https://mvnrepository.com/artifact/org.dcm4che/dcm4che-core
  compile group: 'org.dcm4che', name: 'dcm4che-core', version: '5.12.0', excludes
  compile group: 'org.dcm4che', name: 'dcm4che-net', version: '5.12.0', excludes
  compile group: 'org.dcm4che.tool', name: 'dcm4che-tool-findscu', version: '5.12.0', excludes

  // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
  compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'

  compile "com.opencsv:opencsv:4.0"

  compile 'io.dropwizard.metrics:metrics-core:4.0.0'

  // Expose prometheus
  compile "io.prometheus:simpleclient_dropwizard:0.0.23"
  compile "io.prometheus:simpleclient_servlet:0.0.23"

  
  
  testCompile (
    'io.dropwizard:dropwizard-testing:' + dropwizardVersion,
  )
}

shadowJar {
  baseName = 'fetcher'
  classifier = null
  version = null
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.6'
}
