plugins {
  id 'java'
  id 'eclipse'
  id 'com.github.ben-manes.versions' version '0.17.0'
}

repositories {
  jcenter()
  mavenCentral()
  maven {
        url "http://www.dcm4che.org/maven2/"
    }
}

// Set our project variables
project.ext {
  dropwizardVersion = '1.3.0-rc6'
  springVersion = "4.1.6.RELEASE"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
  
  // Adds the H2 console in dev mode
  compile (
    "com.h2database:h2:1.4.196",
    'io.dropwizard:dropwizard-core:' + dropwizardVersion,
    'io.dropwizard:dropwizard-auth:' + dropwizardVersion,
    'io.dropwizard:dropwizard-forms:' + dropwizardVersion,
    'io.dropwizard:dropwizard-jdbi:' + dropwizardVersion,
    'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
    "com.google.guava:guava:24.0-jre",
    'org.flywaydb:flyway-core:5.0.7',
    'org.apache.derby:derby:10.14.+',
  )

  def excludes = {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
  }
  
  // https://mvnrepository.com/artifact/org.dcm4che/dcm4che-core
  compile group: 'org.dcm4che', name: 'dcm4che-core', version: '5.12.0', excludes
  compile group: 'org.dcm4che', name: 'dcm4che-net', version: '5.12.0', excludes
  compile group: 'org.dcm4che.tool', name: 'dcm4che-tool-findscu', version: '5.12.0', excludes

  testCompile (
    'io.dropwizard:dropwizard-testing:' + dropwizardVersion,
  )
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.4.1'
}
